layout-macro-def (Arrival) {
  params {
    param (commitOrder) {
      type (CommitOrder)
    }
  }
  content {
    layout {
      section {
        content {
          title-area {
            halign (Center)
            slot2 {
              paragraph {
                value {
                  template ("다른 장소도 안내해드릴까요?")
                }
                style (Title_S)
              }
            }
          }
          image-card {
            image-url ("images/imgUrls/robot.gif")
            column-size (Two)
            aspect-ratio (Sixteen_Nine)
            title-area {
              halign (Center)
              slot1 {
                text ("")
              }
            }
            on-click {

            }
          }
          image-card {
            column-size (Two)
            title-area {
              halign (Center)
              slot1 {
                text {
                  value {
                    template ("괜찮아")
                  }
                }
              }
            }
            on-click {

            }
          }
        }
      }
    }
  }
}