layout-macro-def (Moving) {
  params {
    param (commitOrder) {
      type (CommitOrder)
    }
  }
  content {
    layout {
      section {
        content {
          title-area {
            halign (Center)
             slot2 {
               single-line {
                 text {
                   style (Title_S)
                   value {
                     template ("도착하면 아래의 버튼을 눌러주세요!")
                   }
                 }
               }
             }
          }
          image-card {
            image-url {
              template ("/images/imgUrls/arrival4.png")
            }
            aspect-ratio (TwentyOne_Nine)
            image-background-color (Transparent)
            image-object-fit (Contain)
            text-position (Below)
            title-area {
              halign (Center)
              slot1 {
                text ("도착")
              }
            }
            on-click {
              intent {
                goal {
                  CommitOrder
                  @context (Continuation) { Order }
                }
                route { UpdateOrder }
                route { IsPressedArrivalButton }
                value: ArrivalButtonState(도착했어)
              }
            }
          }
        }
      }
    }
  }
}