layout-macro-def (Moving) {
  params {
    param (commitOrder) {
      type (CommitOrder)
    }
  }
  content {
    layout {
      section {
        content {
          image-card {
            image-url {
              template ("/images/imgUrls/arrival4.png")
            }
            aspect-ratio (TwentyOne_Nine)
            image-background-color (Transparent)
            image-object-fit (Contain)
            text-position (Below)
            title-area {
              slot1 {
                text ("도착")
              }
            }
            on-click {
              intent {
                goal {
                  CommitOrder
                  @context (Continuation) { Order }
                }
                route { UpdateOrder }
                route { IsPressedArrivalButton }
              }
            }
          }
        }
      }
    }
  }
}