endpoints {
  action-endpoints {
    // Uncomment the lines below and enter the information for actions, inputs, and the appropriate local or remote endpoints
    // action-endpoint (__ACTION_NAME__) {
    //   accepted-inputs (__LIST_OF_ACTION_INPUTS__)
    //   local-endpoint (__JS_FILE_NAME_FUNCTION_REFERENCE__)
    // }

    // action-endpoint (__ACTION_NAME__) {
    //   accepted-inputs (__LIST_OF_ACTION_INPUTS__)
    //   remote-endpoint (__ENDPOINT_URL__) {
    //     method (__HTTP_METHOD_USED__)
    //   }
    // }
    action-endpoint (SearchPlaceAndEvent) {
      accepted-inputs (authenticationCode, guideType)
      local-endpoint (SearchPlaceAndEvent.js)
    }
    action-endpoint (CreateOrder) {
      accepted-inputs (authenticationState, item)
      local-endpoint ("CreateOrder.js")
    }
    action-endpoint (UpdateOrder) {
      accepted-inputs (order, changedAuthenticationState, changedItem, searchTerm, isArrived)
      local-endpoint ("UpdateOrder.js")
    }
    // action-endpoint (CancelOrder) {
    //   accepted-inputs (order)
    //   local-endpoint ("CancelOrder.js")
    // }
    action-endpoint (CommitOrder) {
      accepted-inputs (order)
      local-endpoint ("CommitOrder.js")
    }
    action-endpoint (GetAuthenticationState) {
      accepted-inputs (authenticationCode)
      local-endpoint ("GetAuthenticationState.js")
    }
  }
}
