result-view {
  match: CheckedAuthenticationCode (this)

  render {
    if (this.isSuccess) {
      layout {
        section {
          content {
            input-cell {
              label {
                template ()
              }
              value {
                template (안내)
              }
              on-click {
                intent {
                  goal: SearchPlaceAndEvent
                  value: $expr(this.authenticationCode)
                  value: GuideType(안내)
                }
              }
            }
            input-cell {
              label (투어)
              on-click {
              }
            }
            input-cell {
              label {
                template (니맘대로)
              }
            }  
          }
        }
      }
    }
    else {
      layout {
        section {
          content {
            input-cell {
              label {
                template (다시 입력하라고 쫌)
              }
              on-click {
                intent {
                  goal: CheckAuthenticationCode
                }
              }
            }  
          }
        }
      }
    }
  }

  conversation-drivers {
    if (value(this) == 'Success') {
      conversation-driver {
        template ("성공했다우!")
      }
    }
    else {
      conversation-driver {
         template ("실패했다우..")
      }
    }
  }
}