confirmation-view {
	match {
		core.Confirmation {
			confirming {
				CommitOrder (action)
			}
		}
	}
	
	message ("Are you sure you want to buy this?")
	
	mode (Transactional)
	
	render {
    switch ("#{value(action.order.step)}") {
      case ("인증") {
        layout {
          section {
            content {
              input-cell {
                label {
                  template (인증 번호가 틀렸습니다. 다시 입력해주세요.)
                }
                on-click {
                  intent {
                    goal {
                      CommitOrder
                      @context (Continuation) { Order }
                    }
                    route { UpdateOrder }
                    route { GetAuthenticationState }
                  }
                }
              }
            }
          }
        }
      }
      case ("가이드 타입 선택") {
        layout {
          section {
            content {
              input-cell {
                label {
                  template ()
                }
                value {
                  template (안내)
                }
                on-click {
                  intent {
                    goal {
                      CommitOrder
                      @context (Continuation) { Order }
                    }
                    route { UpdateOrder }
                    route { SearchPlaceAndEvent }
                  }
                }
              }
              input-cell {
                label (투어)
                on-click {
                }
              }
              input-cell {
                label {
                  template (니맘대로)
                }
              }  
            }
          }
        }
      }
      case("안내"){
        layout {
          section {
            title {
              template (장소)
            }
            content {
              for-each (action.order.item.placeAndEvent.places) {
                as (place) {
                  input-cell {
                    label {
                      template ("#{value(place.placeName)}")
                    }
                    on-click {
                      intent {
                        goal {
                          CommitOrder
                          @context (Continuation) { Order }
                        }
                        route { UpdateOrder }
                        route { SelectPlace }
                        value: SelectedPlaceName(value(place.placeName))
                      }
                    }
                  }
                }
              }
            }
          }
          section {
            title {
              template (행사)
            }
            content {
              for-each (action.order.item.placeAndEvent.events) {
                as (event) {
                  input-cell {
                    label {
                      template ("#{value(event.eventName)}")
                    }
                    on-click {
                      intent {
                        goal {
                          CommitOrder
                          @context (Continuation) { Order }
                        }
                        route { UpdateOrder }
                        route { SelectEvent }
                        value: SelectedEventName(value(event.eventName))
                      }
                    }
                  }
                }
              }
            }
          }
        }
      // layout-macro (CommitOrder_Section) {
      // 	param (commitOrder) {
      // 		expression (action)
      // 	}
      // }
      }
      case("이동중"){
        layout {
          section {
            title {
              template (장소 또는 행사)
            }
            content {
              input-cell {
                label {
                  template ()
                }
                value{
                  template (도착 버튼)
                }
                on-click {
                  intent {
                    goal {
                      CommitOrder
                      @context (Continuation) { Order }
                    }
                    route { UpdateOrder }
                    route { IsPressedArrivalButton }
                  }
                }
              }
            }
          }
        }
      }
      case("도착"){
        layout {
          section {
            title {
              template (해당 장소에 도착했습니다.)
            }
            content {
              input-cell {
                label {
                  template ()
                }
                value{
                  template ("#{value(action.order.destination.destinationDescription)}")
                }
              }
            }
          }
        }
      }
    }
  }
}