confirmation-view {
	match {
		core.Confirmation {
			confirming {
				CommitOrder (action)
			}
		}
	}

  message {
    switch ("#{value(action.order.step)}") {
      case ("인증") {
        template-macro (Authentication) {
          param (commitOrder) {
            expression (action)
          }
        }
      }
      case ("가이드 타입 선택") {
        template-macro (GuideTypeSelect) {
          param (commitOrder) {
            expression (action)
          }
        }
      }
      case ("안내") {
        template-macro (Guide) {
          param (commitOrder) {
            expression (action)
          }
        }
      }
      case ("대기") {
        template-macro (Waiting) {
          param (commitOrder) {
            expression (action)
          }
        }
      }
      case ("이동중") {
        template-macro (Moving) {
          param (commitOrder) {
            expression (action)
          }
        }
      }
      case ("도착") {
        template-macro (Arrival) {
          param (commitOrder) {
            expression (action)
          }
        }
      }
    }
  }
	
	mode (Transactional)
	
	render {
    switch ("#{value(action.order.step)}") {
      case ("인증") {
        layout-macro (Authentication) {
          param (commitOrder) {
            expression (action)
          }
        }
      }
      case ("가이드 타입 선택") {
        layout-macro (GuideTypeSelect) {
          param (commitOrder) {
            expression (action)
          }
        }
      }
      case("안내"){
        layout-macro (Guide) {
          param (commitOrder) {
            expression (action)
          }
        }
      }
      case("이동중"){
        layout-macro (Moving) {
          param (commitOrder) {
            expression (action)
          }
        }
      }
      case("도착"){
        layout-macro (Arrival) {
          param (commitOrder) {
            expression (action)
          }
        }
      }
    }
  }
}