train (t-2sjovc2aua5lcrls8szpy3pyo) {
  utterance ([g:CommitOrder:continue,r:UpdateOrder] 다시 입력할래)
  last-modified (1591255321129)
}
train (t-2lzciweb9jxxhqqzjp3wdcqku) {
  utterance ("[g:CommitOrder:continue,r:UpdateOrder] (1101호 강의실)[v:SearchTerm]로 안내해줘")
  last-modified (1591753029077)
}
train (t-2hrzyjzmvgawvsmj0xymnzux4) {
  utterance ([g:CommitOrder:continue,r:UpdateOrder] 어디 안내해줄 수 있어?)
  last-modified (1591753071074)
}
train (t-210p65epcqjj1epnz9uvmvjws) {
  utterance ("[g:CommitOrder:continue,r:UpdateOrder] (싸피 스토리)[v:SearchTerm]")
  last-modified (1591775202697)
}