train (t-e4zd55nwxxsu71pq157lik62i) {
  utterance ("[g:CommitOrder:continue,r:UpdateOrder] (1234)[v:AuthenticationCode]")
  last-modified (1591254927297)
}
train (t-e6re2vwhqt6400o8yajuy8gjc) {
  utterance ("[g:CommitOrder:continue,r:UpdateOrder] (13층 강의실)[v:SearchTerm]로 안내해줘")
  last-modified (1591753064696)
}
train (t-efd49454r11fjixx0x1cwcni8) {
  utterance ("[g:CommitOrder:continue,r:UpdateOrder] (식당)[v:SearchTerm]이 어디야")
  last-modified (1591753057403)
}
train (t-ea44zmb650s1ork8iw1v8jvu1) {
  utterance ("[g:CommitOrder:continue,r:UpdateOrder] (서 피게시판)[v:SearchTerm]")
  last-modified (1591774795340)
}