action (UpdateOrder) {
  type (UpdateTransaction)
  collect {
    //the order that is updated
    input (order) {
      type (Order)
      min (Required)
    }
    input-group (updates){
      requires (OneOrMoreOf)
      collect {
        input (changedAuthenticationState) {
          type (ChangedAuthenticationState)
          min (Optional)
          max (One)
        }
        input (changedItem) {
          type (ChangedItem)
          min (Optional)
          max (One)
        }
        input (destinations) {
          type (Destination)
          min (Optional)
          max (Many)
        }
        input (currentRobotState) {
          type (CurrentRobotState)
          min (Optional)
          max (One)
        }
        input (expectedStep) {
          type (ExpectedStep)
          min (Optional)
          max (One)
        }
      }
    }
  }
  //returns the updated order
  output (Order) {
    // throws {

    //    error(NoItems) {
    //     on-catch {
    //       halt {
    //         dialog {
    //           template-macro (NoItemsInCart)
    //         }
    //       }
    //     }
    //   }
    // }
  }
}
