layout-macro-def (Moving) {
  params {
    param (commitOrder) {
      type (CommitOrder)
    }
  }
  content {
    layout {
      section {
        content {
          image {
            url {
              // template ("#{value(commitOrder.order.destinations[0].thumbUrl)}")
              template ("./images/imgUrls/default.png")
            }
            background-color (Transparent)
            object-fit (Cover)
          }
          title-area {
            halign (Center)
            slot1 {
              single-line {
                text {
                  style (Detail_L_Soft)
                  value {
                    template ("도착하면 도착 버튼을 눌러주세요.")
                  }
                }
              }
            }
          }
          title-area {
            halign (Center)
            slot1 {
              single-line {
                text {
                  style (Detail_L_Soft)
                  value {
                    template ("이동을 멈추려면 정지 버튼을 눌러주세요.")
                  }
                }
              }
            }
          }
          image-card {
            image-url ("images/imgUrls/arrival_font.png")
            aspect-ratio (TwentyOne_Nine)
            column-size (Two)
            title-area {
              slot1 {
                text {
                  value ("")
                }
              }
            }
            on-click {
              intent {
                goal {
                  CommitOrder
                  @context (Continuation) { CommitOrder }
                }
                subplan {
                  goal: UpdateOrder
                  subplan {
                    goal: IsPressedArrivalButton
                    value: ArrivalButtonState(도착)
                    value: Order$expr(commitOrder.order)
                  }
                }
              }
            }
          }
          image-card {
            image-url ("images/imgUrls/stop_font.png")
            aspect-ratio (TwentyOne_Nine)
            column-size (Two)
            title-area {
              halign (Center)
              slot1 {
                text {
                  value ("")
                }
              }
            }
            on-click {
              intent {
                goal {
                  CommitOrder
                  @context (Continuation) { CommitOrder }
                }
                subplan {
                  goal: UpdateOrder
                  subplan {
                    goal: IsPressedArrivalButton
                    value: ArrivalButtonState(정지)
                    value: Order$expr(commitOrder.order)
                  }
                }
              }
            }
          }
        }
      }
    }
  }
}